{
  "name": "JackWatt",
  "short_name": "JackWatt",
  "icons": [
    {
      "src": "/my_favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/my_favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/my_favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#17163d",
  "background_color": "#151540",
  "display": "standalone"
}